CLOUDINARY_NAME=dbivk0a7f
CLOUDINARY_KEY=765886553269579
CLOUDINARY_SECRET=0xu72zfG362BudAm89thghuNV9s

MAPTILER_API_KEY=Oo8TahEoCpQO3d1XVlf7

MONGO_URI=mongodb+srv://chickentaba01:EuTu2XiQsURoSsk9@cluster0.rbvedxm.mongodb.net/YelpCamp?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=chickentTabaBibeDogTabaYehey!